map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name ${LIGHTHOUSE_HOSTNAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${LIGHTHOUSE_HOSTNAME};

    ssl_certificate /etc/letsencrypt/live/${LIGHTHOUSE_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${LIGHTHOUSE_HOSTNAME}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /auth {
        internal;
        if ($http_x_api_key = ${LIGHTHOUSE_ADMIN_PASSWORD}) {
            return 200;
        }
        return 401;
    }

    location /api/ {
        satisfy any;
        auth_request /auth;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
            
        proxy_pass http://enrollment-server:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }  

    location = / {
        return 302 /grafana/d/deiu8hvipbo5cb/dashboard?orgId=1&from=now-5m&to=now&timezone=browser&refresh=1s&kiosk=true;
    }
 
    location = /grafana {
        return 302 /grafana/d/deiu8hvipbo5cb/dashboard?orgId=1&from=now-5m&to=now&timezone=browser&refresh=1s&kiosk=true;
    }

    location /grafana/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-WEBAUTH-USER $remote_user;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location /grafana/api/live/ws {
        auth_basic off;

        proxy_pass http://grafana:3000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Optional but recommended:
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }

    location /influx/ {
        proxy_pass http://influxdb:8181/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /arrow.flight.protocol.FlightService/ {
        grpc_pass grpc://influxdb:8181;
        grpc_set_header Host $host;
    }
}